[metadata]
name = pyspumoni
version = 1.0.0.dev1

[options]
package_dir =
    = src
packages = find:
include_package_data = True
zip_safe = False

[options.packages.find]
where = src

[options.package_data]
pyspumoni = _core*.so
